
spring.data.mongodb.uri=mongodb+srv://gmbaloch898:gnGFOiyUSM5UJg8z@cluster0.5epvg.mongodb.net/journaldb?retryWrites=true&w=majority
spring.security.user.name=admin
spring.security.user.password=admin123 
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
debug=true